c_sharp/FundraiserVolunteerForm/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FundraiserVolunteerForm"
        xmlns:Collections="clr-namespace:System.Collections;assembly=System.Runtime" x:Name="___No_Name_" x:Class="FundraiserVolunteerForm.MainWindow"
        mc:Ignorable="d"
        Title="Fundraiser Volunteer Form" Height="422" Width="741" Background="#FF332F3A">
    <Grid x:Name="volunteerForm" Margin="0,0,25,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="511*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="2" Content="Enter your information below and click on 'Submit'" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="277" Foreground="#FFF7EDED" Margin="42,0,0,0"/>
        <Label x:Name="lblName" Grid.Column="2" Content="Name:" HorizontalAlignment="Left" Height="31" Margin="60,48,0,0" VerticalAlignment="Top" Width="50" Foreground="#FFE3D2D2" BorderBrush="#FFF1DEDE"/>
        <TextBox x:Name="txtBoxName" Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="109,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" FontSize="14" TextChanged="txtBoxName_TextChanged"/>
        <ComboBox x:Name="comboBoxHours" Grid.Column="2" HorizontalAlignment="Left" Height="31" Margin="115,253,0,0" VerticalAlignment="Top" Width="213" SelectionChanged="comboBoxHours_SelectionChanged" FontSize="14">
            <ComboBox.ItemsSource>
                <Collections:ArrayList/>
            </ComboBox.ItemsSource>
        </ComboBox>
        <Label x:Name="lblEvents" Grid.Column="2" Content="Select Events" HorizontalAlignment="Left" Height="45" Margin="31,153,0,0" VerticalAlignment="Top" Width="97" Foreground="#FFF0E7E7"/>
        <Label Grid.Column="2" Content="Hours Available" HorizontalAlignment="Left" Height="35" Margin="21,255,0,0" VerticalAlignment="Top" Width="99" Foreground="#FFF0E7E7"/>
        <Button x:Name="buttonSubmit" Grid.Column="2" Content="Submit" HorizontalAlignment="Left" Height="33" Margin="129,327,0,0" VerticalAlignment="Top" Width="104" Click="buttonSubmit_Click"/>
        <CheckBox x:Name="activity0" Grid.Column="2" Content="Brat Fry" HorizontalAlignment="Left" Height="25" Margin="127,100,0,0" VerticalAlignment="Top" Width="81" Checked="activity1_Checked" Unchecked="activity1_Unchecked" Foreground="#FFF0E7E7"/>
        <CheckBox x:Name="activity1" Grid.Column="2" Content="Walkathon" HorizontalAlignment="Left" Height="25" Margin="127,130,0,0" VerticalAlignment="Top" Width="80" Foreground="#FFF0E7E7" Checked="activity1_Checked" Unchecked="activity1_Unchecked"/>
        <CheckBox x:Name="activity2" Grid.Column="2" Content="Bake Sale" HorizontalAlignment="Left" Height="23" Margin="127,160,0,0" VerticalAlignment="Top" Width="80" Foreground="#FFF0E7E7" Checked="activity2_Checked" Unchecked="activity2_Unchecked"/>
        <CheckBox x:Name="activity3" Grid.Column="2" Content="Golf Tournament" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="116" Foreground="#FFF0E7E7" Margin="127,192,0,0" Checked="activity3_Checked" Unchecked="activity3_Unchecked"/>
        <CheckBox x:Name="activity4" Grid.Column="2" Content="Car Wash" HorizontalAlignment="Left" Height="26" Margin="127,222,0,0" VerticalAlignment="Top" Width="93" Foreground="#FFF0E7E7" Checked="activity4_Checked" Unchecked="activity4_Unchecked"/>
        <CheckBox x:Name="checkBoxNewVolunteer" Grid.Column="2" Content="New Volunteer" HorizontalAlignment="Left" Height="21" Margin="129,297,0,0" VerticalAlignment="Top" Width="114" Foreground="#FFF0E7E7" Checked="checkBoxNewVolunteer_Checked" Unchecked="checkBoxNewVolunteer_Unchecked"/>

    </Grid>
</Window>
